# Use an official Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy your dashboard script



COPY . .

ENV PYTHONPATH=/app/src:$PYTHONPATH

# Set environment variables for Streamlit
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ENABLECORS=false

# Expose the port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "src/ferry_portfolio_pipeline/scripts/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]

